token=your_token
mongo=your_mongoDB_connection_uri
AME_API=your_AME_TOKEN
dbl=YOUR_DBL_TOKEN
monkedev=YOUR_MONKEDEV_TOKEN || https://monkedev.com/api
otakugifs=YOUR_OTAKUGIFS_TOKEN ||  https://otakugifs.xyz